server.port= 8081
spring.application.name=delivery
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.ltfanoehwxspyyqejjdo&password=Supabase1201@switchs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.ltfanoehwxspyyqejjdo
spring.datasource.password=Supabase1201@switchs

app.url.services.products-service=https://gfvsgktksbutb3pdokevf6vhbi.apigateway.us-phoenix-1.oci.customer-oci.com/arq-prd-v3/

spring.jpa.show-sql=true


cloudinary.cloud.name=dfotyo6jc
cloudinary.api.key=341545146697844
cloudinary.api.secret=PvB8b7BMSd0lihsjuMeLImEsbz4


app.version=0.0.1
app.name=back-microroute_business-ser
app.request.prefix=api
app.request.version=v1
app.request.mappings=/back-whatsapp-delivery-app-backend
